## LsBuild configuration file
## You may have several configuration files in following places, they
## will be evaluated in order, each superseeding the previous one
##   - /etc/lsbuild.conf
##   - ~/.lsbuild.conf
##   - current_dir/lsbuild.conf
##   - buildscript
## undefined values will get a hardcoded default value


## Paths definitions
# LSL_BASEDIR="/var/lsbuild"

## Directory to store source packages
# LSL_SRCDIR="${LSL_BASEDIR}/sources"

## Directory to store lsl compiled packages
# LSL_PKGDIR="${LSL_BASEDIR}/dist"

## Directory to build packages (where to extract sources)
# LSL_BUILDDIR="${LSL_BASEDIR}/build"

## Directory to install packages
# LSL_DESTDIR="${LSL_BASEDIR}/install"

## Directory to store build logs
# LSL_LOGSDIR="${LSL_BASEDIR}/logs"



## CC options
# CFLAGS="-O2 -pipe"
# CXXFLAGS="${CFLAGS}"

## Default configure options
# CONFIGOPTS="--prefix=/usr"

## Default make options
# NBCPU="$(egrep "^processor" /proc/cpuinfo | wc -l)"
# MAKEOPTS="-j$((${NBCPU} + 1))"



## Should we remove build directory
#CLEANBUILD=true

## Verbosity level [0-2]
# VERBOSE=0

## Debug mode {false|true}
# DEBUG=false

## Shell used in debug mode
# SHELL="/bin/sh"


## Packages maintainer e-mail (this may be defined in buildscripts, but should ideally be set in your global lsbuild.conf file)
# MAINTAINER="maintainer@lslinux.org"



## Following variables may be defined directly in buildscripts

## Package section (this should REALLY be defined in buildscript)
# SECTION="others"

## split to doc package
# DOCPKG=true
# DOCPKG_PATTERNS="*/man/* */info/* */doc/* readme"

## split to dev package
# DEVPKG=true
# DEVPKG_PATTERNS="*/pkgconfig *.h *.a *.la"

## split to lib package
# LIBPKG=true
# LIBPKG_PATTERNS="*.so.*"

## split to i18n package
# I18NPKG=true
# I18NPKG_PATTERNS="*/locale *.mo"
